PORT=3000
DB_CNN=mongodb+srv://MEAN_USER:LqArYpTQ8V7k4dCO@micluster.wjcq0yg.mongodb.net/baseHospital
JWT_SECRET=JwTS3CreTKEYyyyY_APPadminPR0-B4ck3nD

GOOGLE_ID=606472675204-nv9d384uend88pm2pcs8dunjrulp9qqf.apps.googleusercontent.com
GOOGLE_SECRET=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